<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTreeView?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" scaleShape="false" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.homePageController">
   <children>
      <Pane fx:id="upperPane" prefHeight="72.0" prefWidth="1280.0">
         <children>
            <Pane fx:id="userDropMenu" disable="true" layoutX="963.0" layoutY="81.0" opacity="0.0" prefHeight="333.0" prefWidth="307.0" style="-fx-border-color: black; -fx-background-color: grey;">
               <children>
                  <JFXButton buttonType="RAISED" layoutX="36.0" layoutY="18.0" onAction="#goToMyProfile" prefHeight="49.0" prefWidth="236.0" style="-fx-background-color: #2196f3;" text="My Profile">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="35.0" layoutY="76.0" onAction="#goToMyCart" prefHeight="49.0" prefWidth="236.0" style="-fx-background-color: #2196f3;" text="My Cart">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="33.0" layoutY="133.0" onAction="#goToNotification" prefHeight="49.0" prefWidth="236.0" style="-fx-background-color: #2196f3;" text="Notification">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="33.0" layoutY="189.0" onAction="#closeApp" prefHeight="49.0" prefWidth="236.0" style="-fx-background-color: #2196f3;" text="Logout">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="merchantOnlyButton" buttonType="RAISED" layoutX="33.0" layoutY="244.0" onAction="#goToInventoryManagement" prefHeight="49.0" prefWidth="240.0" style="-fx-background-color: #2196f3;" text="Inventory Management">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
            <JFXButton fx:id="categoryButton" layoutX="14.0" layoutY="11.0" onAction="#categoryButton" prefHeight="49.0" prefWidth="54.0" style="-fx-background-color: #2196f3;" text="Category" />
            <Label fx:id="welcomeMsg" alignment="CENTER_RIGHT" layoutX="1009.0" layoutY="24.0" prefHeight="19.0" prefWidth="160.0" text="Welcome User" textAlignment="RIGHT">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <JFXHamburger fx:id="userDropdownMenu" layoutX="1204.0" layoutY="24.0" onMouseClicked="#menuClick" onMouseEntered="#menuClick" />
            <Group layoutX="131.0" layoutY="15.0">
               <children>
                  <ImageView fx:id="categoryLogo" fitHeight="43.0" fitWidth="46.0" onMouseClicked="#goToHome" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="68.0" layoutY="3.0" onMouseClicked="#goToHome" text="Sacred Bazzar">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Group>
         </children>
      </Pane>
      <ScrollPane fx:id="mainPane" layoutY="72.0" prefHeight="649.0" prefWidth="1278.0" style="-fx-background-color: transparent;">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1123.0" prefWidth="1256.0">
               <children>
                  <Pane fx:id="categoryPane" disable="true" opacity="0.0" prefHeight="649.0" prefWidth="213.0">
                     <children>
                        <JFXTreeView fx:id="categoryTreeView" layoutY="32.0" prefHeight="574.0" prefWidth="212.0" />
                     </children>
                  </Pane>
                  <ImageView fx:id="siteLogo" fitHeight="336.0" fitWidth="350.0" layoutX="485.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                    <!-- <image>
                        <Image url="Slogo.png" />
                     </image>-->
                  </ImageView>
                  <TextField fx:id="searchBar" layoutX="314.0" layoutY="377.0" prefHeight="50.0" prefWidth="544.0" style="-fx-focus-traversable: #2196f3;" />
                  <JFXButton fx:id="searchButton" layoutX="873.0" layoutY="386.0" onAction="#searchProduct" prefHeight="32.0" prefWidth="94.0" style="-fx-background-color: #2196f3;" text="Search" />
                  <JFXListView fx:id="featuredProducts" layoutX="16.0" layoutY="662.0" prefHeight="400.0" prefWidth="1224.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</Pane>
