<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane fx:id="errorMsgPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="319.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HomePageController">
   <children>
      <JFXButton layoutX="126.0" layoutY="73.0" onAction="#closeErrorMsg" prefHeight="25.0" prefWidth="68.0" text="OK" />
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="17.0" layoutY="26.0" prefHeight="17.0" prefWidth="285.0" text="Something went wrong">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
